{
  "name": "SkyScope",
  "short_name": "SkyScope",
  "description": "Interactive Sky Analyzer",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#02040a",
  "theme_color": "#02040a",
  "orientation": "portrait",
  "icons": [
  {
    "src": "./icon-512.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "any maskable"
  }
  ]
}
